.vehicles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 2fr));
  grid-gap: 20px;
  grid-column: 1 / -1;
}

.topics {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  grid-column: 1 / -1;
}
