<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="camera_gazebo" params="reference">

    <!-- Camera sensors plugin -->
    <gazebo>
      <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
    </gazebo>

    <!-- Camera sensor -->
    <gazebo reference="${reference}">
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.0855</horizontal_fov>
          <image>
            <width>1920</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>500</far>
          </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <topic>/camera/image_raw</topic>
      </sensor>
    </gazebo>

  </xacro:macro>
</robot>
