<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="bluerov2_urdf" params="prefix">

    <link name="${prefix}base_footprint" />

    <link name="${prefix}base_link">
      <inertial>
        <origin rpy="0 0 0" xyz="0.0 0.0 0.011" />
        <mass value="10.0" />
        <inertia
          ixx="0.099"
          ixy="0"
          ixz="0"
          iyy="0.178"
          iyz="0"
          izz="0.269"
        />
      </inertial>
      <visual>
        <geometry>
          <mesh
            filename="file://$(find blue_description)/meshes/bluerov2/bluerov2.dae"
            scale="0.025 0.025 0.025"
          />
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0" />
      </visual>
      <collision name="base_link_collision">
        <geometry>
          <box size="0.457 0.338 0.065" />
        </geometry>
        <origin rpy="0 0 0" xyz="0 0 0.06" />
      </collision>
    </link>

    <joint name="base_footprint_joint" type="fixed">
      <parent link="${prefix}base_footprint" />
      <child link="${prefix}base_link" />
    </joint>

    <!-- Import T200 macro -->
    <xacro:include filename="$(find blue_description)/xacro/t200/urdf.xacro" />

    <xacro:t200_urdf parent="${prefix}base_link" prefix="${prefix}" ccw="true" id="1">
      <origin rpy="-1.571 1.571 -0.785" xyz="0.14 -0.092 0.0" />
    </xacro:t200_urdf>

    <xacro:t200_urdf parent="${prefix}base_link" prefix="${prefix}" ccw="true" id="2">
      <origin rpy="-1.571 1.571 -2.356" xyz="0.14 0.092 0.0" />
    </xacro:t200_urdf>

    <xacro:t200_urdf parent="${prefix}base_link" prefix="${prefix}" ccw="false" id="3">
      <origin rpy="-1.571 1.571 0.785" xyz="-0.15 -0.092 0.0" />
    </xacro:t200_urdf>

    <xacro:t200_urdf parent="${prefix}base_link" prefix="${prefix}" ccw="false" id="4">
      <origin rpy="-1.571 1.571 2.356" xyz="-0.15 0.092 0.0" />
    </xacro:t200_urdf>

    <xacro:t200_urdf parent="${prefix}base_link" prefix="${prefix}" ccw="true" id="5">
      <origin rpy="0 0 0" xyz="0.0 -0.109 0.077" />
    </xacro:t200_urdf>

    <xacro:t200_urdf parent="${prefix}base_link" prefix="${prefix}" ccw="false" id="6">
      <origin rpy="0 0 0" xyz="0.0 0.109 0.077" />
    </xacro:t200_urdf>

  </xacro:macro>
</robot>
