<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ardusub_thruster_system" params="prefix name max_set_param_attempts:=^3">
    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>thruster_hardware/ThrusterHardware</plugin>
        <param name="max_set_param_attempts">${max_set_param_attempts}</param>
      </hardware>

      <joint name="${prefix}thruster1_joint">
        <param name="param_name">SERVO1_FUNCTION</param>
        <param name="default_param_value">33</param>
        <param name="channel">1</param>
        <command_interface name="pwm" />
      </joint>

      <joint name="${prefix}thruster2_joint">
        <param name="param_name">SERVO2_FUNCTION</param>
        <param name="default_param_value">34</param>
        <param name="channel">2</param>
        <command_interface name="pwm" />
      </joint>

      <joint name="${prefix}thruster3_joint">
        <param name="param_name">SERVO3_FUNCTION</param>
        <param name="default_param_value">35</param>
        <param name="channel">3</param>
        <command_interface name="pwm" />
      </joint>

      <joint name="${prefix}thruster4_joint">
        <param name="param_name">SERVO4_FUNCTION</param>
        <param name="default_param_value">36</param>
        <param name="channel">4</param>
        <command_interface name="pwm" />
      </joint>

      <joint name="${prefix}thruster5_joint">
        <param name="param_name">SERVO5_FUNCTION</param>
        <param name="default_param_value">37</param>
        <param name="channel">5</param>
        <command_interface name="pwm" />
      </joint>

      <joint name="${prefix}thruster6_joint">
        <param name="param_name">SERVO6_FUNCTION</param>
        <param name="default_param_value">38</param>
        <param name="channel">6</param>
        <command_interface name="pwm" />
      </joint>

      <joint name="${prefix}thruster7_joint">
        <param name="param_name">SERVO7_FUNCTION</param>
        <param name="default_param_value">39</param>
        <param name="channel">7</param>
        <command_interface name="pwm" />
      </joint>

      <joint name="${prefix}thruster8_joint">
        <param name="param_name">SERVO8_FUNCTION</param>
        <param name="default_param_value">40</param>
        <param name="channel">8</param>
        <command_interface name="pwm" />
      </joint>
    </ros2_control>

    <ros2_control name="${name}_odom_sensor" type="sensor">
      <hardware>
        <plugin>topic_sensors/OdomSensor</plugin>
        <param name="topic">/model/bluerov2/odometry_fsd</param>
        <param name="prefix">${prefix}</param>
      </hardware>
    </ros2_control>

    <hydrodynamics>
      <mass>13.5</mass>
      <inertia ixx="0.16" iyy="0.16" izz="0.16" />
      <added_mass Xdu="-5.50" Ydv="-12.70" Zdw="-14.60" Kdp="-0.12" Mdq="-0.12" Ndr="-0.12" />
      <linear_damping Xu="-4.03" Yv="-6.22" Zw="-5.18" Kp="-0.07" Mq="-0.07" Nr="-0.07" />
      <quadratic_damping Xuu="-18.18" Yvv="-21.66" Zww="-36.99" Kpp="-1.55" Mqq="-1.55" Nrr="-1.55" />
      <weight>98.1</weight>
      <buoyancy>112.80</buoyancy>
      <center_of_gravity x="0.0" y="0.0" z="0.0" />
      <center_of_buoyancy x="0.0" y="0.0" z="0.0" />
    </hydrodynamics>

  </xacro:macro>
</robot>
